<html>
<head>
<style>
        .sender div:nth-of-type(1){
            float: left;
        }
        .sender div:nth-of-type(2){
            background-color: aquamarine;
            float: left;
            margin: 0 20px 10px 15px;
            padding: 10px 10px 10px 0px;
            border-radius:7px;
        }
        /*.sender div:first-child img{
            width:50px;
            height: 50px;
        }*/


        .left_triangle{
            height:0px;  
            width:0px;  
            border-width:8px;  
            border-style:solid;  
            border-color:transparent aquamarine transparent transparent;  
            position: relative;
            left:-16px;
            top:3px;
        }


  </style>
</head>
<body>
<!-- Left -->
<div class="sender">
      <div>
          <!--<img src="chatTemplateExample2_files/cat.jpg">-->
      </div>
  <div>
      <div class="left_triangle"></div>
      <span> hello, man! </span>
   </div>
  </div>
</body>
</html>